
- hosts: all
  become: yes
  tags: common_server

  tasks:
    - include_tasks: common_server.yml



- hosts: web
  become: yes
  tags: web

  tasks:
    - include_tasks: web.yml



- hosts: api
  become: yes
  tags: api

  tasks:
    - include_tasks: api.yml


