
- hosts: all
  become: yes

  tasks:
    - include_tasks: common_server.yml



- hosts: web
  become: yes

  tasks:
    - include_tasks: web.yml



- hosts: api
  become: yes

  tasks:
    - include_tasks: api.yml


