[defaults]
retry_files_enabled = False
host_key_checking = False
inventory= inventory
private_key_file=files/student-ssh-public-key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
