---
#
# Learning goals from this file:
#
#   1. Decompose the single-file playbook into a reusable role
#


- hosts: web
  name: Install the Apache web service
  become: true
  


  roles:
    - apache_basic

